{
  "name": "mysister",
  "version": "1.0.0",
  "description": "tugas sister (adik)",
  "main": "raul.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
